name:                mdb
version:             0.1.0.0
synopsis:            Media Database
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Matthias Treydte
maintainer:          mt@waldheinz.de
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mdb
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
     base >=4.6 && <4.7,
     directory     >= 1.2,
     filepath      >= 1.3,
     sqlite-simple >= 0.4
                       
  hs-source-dirs:      src
  default-language:    Haskell2010