name:                mdb
version:             0.1.0.0
synopsis:            Media Database
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              Matthias Treydte
maintainer:          mt@waldheinz.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

data-files:
    files/sql/*.sql,
    files/htdocs/*.html

executable mdb
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:
     base >=4.6 && <4.8,
     aeson,
     bytestring    >= 0.10,
     directory     >= 1.2,
     either,
     exceptions,
     filepath      >= 1.3,
     ffmpeg-light  >= 0.8,
     generic-aeson,
     http-types,
     hxt,
     json-schema,
     mtl,
     regular,
     regular-xmlpickler,
     rest-core,
     rest-wai,
     SHA           >= 1.6,
     sqlite-simple >= 0.4,
     text          >= 0.11,
     transformers,
     wai,
     wai-app-static,
     wai-extra,
     warp

  hs-source-dirs:      src
  default-language:    Haskell2010
